# Parameter file for the MCMC analysis. 
# Don't use scientific notation (1e5, 1*10^5 etc.) 


#--------------------------------- PT MCMC Parameters -------------------------------

N_SWAP 30                         # Number of loops between parameter state swaps.
                                  #    N_SWAP must be larger than NBINS below.
NITER 100000                      # Number of total iterations.
BETA_MIN 0.001                    # Minimum of 1/Temperature. The smaller it is,
                                  #    the wider the probability distribution widths will be.
BETA_MAX 1.0                      # Inverse temperature of first chain. Should always be 1.0
VERBOSE true                      # Set to false if you don't want progress printed to screen.

#--------------------------------- Binning Criteria ---------------------------------

NBINS   12.                       # Number of bins. (Max number is hard-coded to 20 
                                  #                    in make_global_structure.pro)
MINBIN  1.0                       # Minimum bin used (exclusive)
MAXBIN  50.0                      # Maximum bin used (exclusive)
BIN_UNITS uJy                     # Units of the binning. Choose 
                                  #   one of: [Jy, mJy, uJy] 
LINEAR false                      # Log binning by default; set this to TRUE for linear binning.

#---------------------------------- Survey Stuff ------------------------------------

CATALOG_NAME  smap_scat.txt       # Name of catalog with extracted flux densities. Assumed to be only
                                  #   one column, with '#' symbols denoting comments.
CATALOG_UNITS mjy                 # Units of the flux densities in catalog. Choose
                                  #   from: [Jy, mJy, uJy]. SET AS UJY FOR SIMS...
SKY_AREA  1.0                     # Total sky area of covered by the catalog
SKY_UNITS deg2                    # Units of the above parameter SKY_AREA.
                                  #   Choose one of: [sr, deg2, arcmin2]
RMS 10.0                          # rms of observation in uJy/beam ONLY.
RESOLUTION 10.0                   # Angular resolution of observation, in arcmin^2.

#-------------------------------------- Priors --------------------------------------

	                          # Prior constraints on the fitted parameters. 
			          # Choose these well.

MIN_ALPHA -2.5                    # Minimum value for the slope of dN/dS
MAX_ALPHA -0.1                    # Maximum value for the dN/dS slope.
  
                                  # The SMIN and SMAX units should be the same
	                          # as the FLUX_UNITS defined above.
MIN_SMIN   0.01                   # Minimum of the fitted minimum flux. 
MAX_SMIN   5.0                    # Maximum of the minimum fitted flux.
MIN_SMAX   5.0                    # Minimum of the fitted maximum flux S_MAX
MAX_SMAX   100.0                  # Maximum of the fitted maximum flux

                                  # The units of the normalization prior should
			          #  be the same as the dN/dS units 
			          # (i.e. C is in units /SKY_AREA/CATALOG_UNITS)
MIN_C      1.0                    # Minimum of the normalization prior.
MAX_C      100.0                  # Maximum of the Normalization prior.

#--------------------------------Initial Guesses-----------------------------------------

                                  # Initial guesses for each of the 4 parameters, 
                                  # for each of the 6 chains.

ALPHAS -1.47 -1.64 -1.46 -1.58 -1.601 -1.53 # Guesses for the dN/dS Slope
NORMS  60.     5.    65.   15.   12    30  # Normalization C (e.g. dN/dS=CS^alpha) in units 
SMINS  2.14   1.09   .9   0.1   3.01   0.98 #Flux minimum, in units of FLUX_UNITS defined above.
SMAXS  9.9     20.    25  27  40  35 # Flux maximum, in units of FLUX_UNITS 
                                  #  of DNDS_UNITS defined below.
DNDS_FLUX_UNITS JY                # Choose from [Jy,mJy,uJy]
DNDS_AREA_UNITS deg2	          # [sr, deg2, arcmin2]
                                  # Basically, these two dnds units should be consistent with the 
                                  # C priors defined above. Choose units such that
                                  # the range of MAX_C - MIN_C is reasonable (~order 10^2).

#------------------------------------- Directories --------------------------------------

SAVEDIR /home/ketron/cts_code/vla  # Directory where the chains will be saved to. Directory
                                   # should also contain the catalog defined above.
CODEDIR /home/ketron/cts_code/current # Directory where the code is located.

#---------------------------- Proposal Distribution Widths -------------------------------

				  # Widths for all the chains are hard-coded at the end 
				  # of define_global_params.pro. Edit below to 
				  # change the first and second chains' step sizes.

WIDTH_A1  1.0#;0.15               # Proposal distribution width for alpha, chain1
WIDTH_S1  1.0#;0.3                # Proposal distribution width for SMIN, chain1
WIDTH_SX1 1.0#;0.15               # Proposal distribution width for SMAX, chain1
WIDTH_C1  1.0#;0.25               # Proposal distribution width for C, chain1

WIDTH_A2  1.0#;0.3                # Same, but for the second chain.
WIDTH_S2  1.0#;0.6
WIDTH_SX2 1.0#;0.3
WIDTH_C2  1.0#;0.5